Information from:
http://code.activestate.com/recipes/146306-http-client-to-post-using-multipartform-data/
==================================================================

Will Holcomb 5 years, 2 months ago
----------------------------------
a less intrusive version using the urllib2 hierarchy. Here is the same basic idea, but using a class inherited into the BasicHandler hierarchy of urllib2. It has the advantage of leaving all the existing urllib2 functionality intact.

Example usage:

import MultipartPostHandler, urllib2, cookielib

cookies = cookielib.CookieJar()
opener = urllib2.build_opener(urllib2.HTTPCookieProcessor(cookies),
                                MultipartPostHandler.MultipartPostHandler)
params = { "username" : "bob", "password" : "riviera",
           "file" : open("filename", "rb") }
opener.open("http://wwww.bobsite.com/upload/", params)
The code is at: http://odin.himinbi.org/MultipartPostHandler.py


Brian Schneider 3 years, 10 months ago
---------------------------------------
MultipartPostHandler didn't work for unicode files. I fixed it by reading in via StringIO class.

fix posted here:

http://peerit.blogspot.com/2007/07/multipartposthandler-doesnt-work-for.html
